@font-face
  font-weight: 400
  font-style: normal
  font-family: Fira Sans
  src: local("Fira Sans Regular"), url(@css/font/FiraSans-Regular.ttf)
  font-display: swap

// @font-face
//   font-weight: 500
//   font-style: normal
//   font-family: Fira Sans
//   src: local("Fira Sans Medium"), url(@css/font/FiraSans-Medium.ttf)
//   font-display: swap

// @font-face
//   font-weight: 400
//   font-style: italic
//   font-family: Fira Sans
//   src: local("Fira Sans Italic"), url(@css/font/FiraSans-Italic.ttf)
//   font-display: swap

// @font-face
//   font-weight: 500
//   font-style: italic
//   font-family: Fira Sans
//   src: local("Fira Sans Medium Italic"), url(@css/font/FiraSans-MediumItalic.ttf)
//   font-display: swap

@font-face
  font-weight: 400
  font-style: normal
  font-family: Stratos
  src: local("Stratos Regular"), url(@css/font/stratosweb-regular.woff)
  font-display: swap

@font-face
  font-weight: 500
  font-style: normal
  font-family: Stratos
  src: local("Stratos Semibold"), url(@css/font/stratosweb-semibold.woff)
  font-display: swap
